.help {

  &__h {
    font-size: $font-size-xsmall;
    text-align: center;
    color: $transblue;
    text-transform: uppercase;

    transform: translate(0 , -50px);
  }

  &__common {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-bottom: 120px;
  }

  &__constituents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
